public String starOut(String str) {
    StringBuilder result = new StringBuilder();
    for (int i = 0; i < str.length(); i++) {
        if (str.charAt(i) == '*') {
            continue; // skip the star
        }
        if (i > 0 && str.charAt(i - 1) == '*') {
            continue; // skip char right after '*'
        }
        if (i < str.length() - 1 && str.charAt(i + 1) == '*') {
            continue; // skip char right before '*'
        }
        result.append(str.charAt(i));
    }
    return result.toString();
}
 
